.notFound {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  align-items: center;

  height: 100%;

  &Wrapper {
    height: 100%;
    display: flex;
    align-items: center;
  }

  &Img {
    max-height: 200px;
    height: 200px;
  }

  &Text {
    margin-top: 30px;
    line-height: 1.2;
  }

  &Btn {
    margin-top: 30px;
  }
}

@media (max-width: 992px) {
  .notFound {
    display: flex;
    flex-direction: column;
    gap: 0;

    &Img {
      order: 1;
      margin-top: 50px;
    }

    &Text {
    }

    &Inner {
      order: 0;
    }
  }
}

